To use this project
-Restore database with "OnlineJewellery.bak" flie in your database server
-Open project with Visual Studio 2013(or higher)
-Change connectionstring in web.config file with your database, user name, password in your database server
-build project
Now you can use it

by default, admin account is
acc: mr.enrio@gmail.com
pass: 123456